#-----------------------------------------------------------
# Vivado v2024.1 (64-bit)
# SW Build 5076996 on Wed May 22 18:37:14 MDT 2024
# IP Build 5075265 on Wed May 22 21:45:21 MDT 2024
# SharedData Build 5076995 on Wed May 22 18:29:18 MDT 2024
# Start of session at: Sun Sep 15 20:06:36 2024
# Process ID: 7124
# Current directory: C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.runs/impl_1
# Command line: vivado.exe -log led_control.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source led_control.tcl -notrace
# Log file: C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.runs/impl_1/led_control.vdi
# Journal file: C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.runs/impl_1\vivado.jou
# Running On        :AMP-HP10
# Platform          :Windows Server 2016 or Windows 10
# Operating System  :22631
# Processor Detail  :AMD Ryzen 7 7730U with Radeon Graphics         
# CPU Frequency     :1996 MHz
# CPU Physical cores:8
# CPU Logical cores :16
# Host memory       :33622 MB
# Swap memory       :4831 MB
# Total Virtual     :38454 MB
# Available Virtual :18485 MB
#-----------------------------------------------------------
source led_control.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 517.367 ; gain = 200.793
Command: link_design -top led_control -part xc7s50csga324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7s50csga324-1
INFO: [Device 21-9227] Part: xc7s50csga324-1 does not have CEAM library.
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 916.648 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2024.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:5]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:5]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:6]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:6]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:7]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:7]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:8]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:8]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:9]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:9]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:11]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:11]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[0]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[1]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[2]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'btn[3]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:44]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:44]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[0]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[1]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB0[2]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[0]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[1]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'RGB1[2]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_a[0]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:55]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:55]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_a[1]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:56]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:56]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_a[2]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:57]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:57]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_a[3]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:58]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:58]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_seg[0]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:59]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:59]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_seg[1]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:60]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:60]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_seg[2]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:61]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:61]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_seg[3]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:62]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:62]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_seg[4]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:63]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:63]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_seg[5]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:64]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:64]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_seg[6]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:65]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:65]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D0_seg[7]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:66]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:66]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_a[0]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:69]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:69]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_a[1]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:70]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:70]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_a[2]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:71]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:71]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_a[3]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:72]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:72]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_seg[0]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:73]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:73]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_seg[1]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:74]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:74]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_seg[2]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:75]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:75]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_seg[3]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:76]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:76]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_seg[4]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:77]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:77]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_seg[5]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:78]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:78]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_seg[6]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:79]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:79]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'D1_seg[7]'. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:80]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc:80]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.srcs/constrs_1/new/test.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1036.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

6 Infos, 66 Warnings, 66 Critical Warnings and 0 Errors encountered.
link_design completed successfully
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.344 . Memory (MB): peak = 1049.965 ; gain = 9.922

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 23bd43d27

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 1444.953 ; gain = 394.988

Starting Logic Optimization Task

Phase 1 Initialization

Phase 1.1 Core Generation And Design Setup
Phase 1.1 Core Generation And Design Setup | Checksum: 23bd43d27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1819.328 ; gain = 0.000

Phase 1.2 Setup Constraints And Sort Netlist
Phase 1.2 Setup Constraints And Sort Netlist | Checksum: 23bd43d27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1819.328 ; gain = 0.000
Phase 1 Initialization | Checksum: 23bd43d27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1819.328 ; gain = 0.000

Phase 2 Timer Update And Timing Data Collection

Phase 2.1 Timer Update
Phase 2.1 Timer Update | Checksum: 23bd43d27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1819.328 ; gain = 0.000

Phase 2.2 Timing Data Collection
Phase 2.2 Timing Data Collection | Checksum: 23bd43d27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1819.328 ; gain = 0.000
Phase 2 Timer Update And Timing Data Collection | Checksum: 23bd43d27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1819.328 ; gain = 0.000

Phase 3 Retarget
INFO: [Opt 31-1834] Total Chains To Be Transformed Were: 0 AND Number of Transformed insts Created are: 0
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 3 Retarget | Checksum: 23bd43d27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1819.328 ; gain = 0.000
Retarget | Checksum: 23bd43d27
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 4 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 4 Constant propagation | Checksum: 23bd43d27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1819.328 ; gain = 0.000
Constant propagation | Checksum: 23bd43d27
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 5 Sweep
Phase 5 Sweep | Checksum: 23bd43d27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 1819.328 ; gain = 0.000
Sweep | Checksum: 23bd43d27
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 6 BUFG optimization
Phase 6 BUFG optimization | Checksum: 23bd43d27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.043 . Memory (MB): peak = 1819.328 ; gain = 0.000
BUFG optimization | Checksum: 23bd43d27
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 7 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 7 Shift Register Optimization | Checksum: 23bd43d27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1819.328 ; gain = 0.000
Shift Register Optimization | Checksum: 23bd43d27
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 8 Post Processing Netlist
Phase 8 Post Processing Netlist | Checksum: 23bd43d27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1819.328 ; gain = 0.000
Post Processing Netlist | Checksum: 23bd43d27
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells

Phase 9 Finalization

Phase 9.1 Finalizing Design Cores and Updating Shapes
Phase 9.1 Finalizing Design Cores and Updating Shapes | Checksum: 23bd43d27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1819.328 ; gain = 0.000

Phase 9.2 Verifying Netlist Connectivity

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1819.328 ; gain = 0.000
Phase 9.2 Verifying Netlist Connectivity | Checksum: 23bd43d27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1819.328 ; gain = 0.000
Phase 9 Finalization | Checksum: 23bd43d27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.045 . Memory (MB): peak = 1819.328 ; gain = 0.000
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------


Ending Logic Optimization Task | Checksum: 23bd43d27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.046 . Memory (MB): peak = 1819.328 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 23bd43d27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1819.328 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 23bd43d27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1819.328 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1819.328 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 23bd43d27

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1819.328 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
24 Infos, 66 Warnings, 66 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1819.328 ; gain = 779.285
INFO: [Vivado 12-24828] Executing command : report_drc -file led_control_drc_opted.rpt -pb led_control_drc_opted.pb -rpx led_control_drc_opted.rpx
Command: report_drc -file led_control_drc_opted.rpt -pb led_control_drc_opted.pb -rpx led_control_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2024.1/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.runs/impl_1/led_control_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1819.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.runs/impl_1/led_control_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-83] Releasing license: Implementation
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Starting Placer Task

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1819.328 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 1a35a5ce1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1819.328 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1819.328 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 169471f59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.055 . Memory (MB): peak = 1819.328 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 199ad8a19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 1819.328 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 199ad8a19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1819.328 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 199ad8a19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1819.328 ; gain = 0.000

Phase 2 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1819.328 ; gain = 0.000

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.082 . Memory (MB): peak = 1819.328 ; gain = 0.000
INFO: [Place 30-281] No place-able instance is found; design doesn't contain any instance or all instances are placed
Ending Placer Task | Checksum: 169471f59

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.083 . Memory (MB): peak = 1819.328 ; gain = 0.000
43 Infos, 66 Warnings, 66 Critical Warnings and 0 Errors encountered.
place_design completed successfully
INFO: [Vivado 12-24838] Running report commands "report_control_sets, report_io, report_utilization" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_utilization -file led_control_utilization_placed.rpt -pb led_control_utilization_placed.pb
INFO: [Vivado 12-24828] Executing command : report_control_sets -verbose -file led_control_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1819.328 ; gain = 0.000
INFO: [Vivado 12-24828] Executing command : report_io -file led_control_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.047 . Memory (MB): peak = 1819.328 ; gain = 0.000
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1819.328 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1819.328 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1819.328 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1819.328 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1819.328 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1819.328 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 1819.328 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.runs/impl_1/led_control_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1819.328 ; gain = 0.000
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
52 Infos, 66 Warnings, 66 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1826.551 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1826.551 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1826.551 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1826.551 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1826.551 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1826.551 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.038 . Memory (MB): peak = 1826.551 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.runs/impl_1/led_control_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7s50'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7s50'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 5c6e3dcb ConstDB: 0 ShapeSum: 6247ae58 RouteDB: aa913336
Post Restoration Checksum: NetGraph: b5c2fca3 | NumContArr: 25398953 | Constraints: c2a8fa9d | Timing: c2a8fa9d
Phase 1 Build RT Design | Checksum: 2604e7b30

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1909.719 ; gain = 68.758

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 2604e7b30

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1938.422 ; gain = 97.461

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 2604e7b30

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1938.422 ; gain = 97.461

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 1
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 1
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 2604e7b30

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1980.676 ; gain = 139.715

Phase 3 Global Routing
Phase 3 Global Routing | Checksum: 2604e7b30

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1980.676 ; gain = 139.715

Phase 4 Initial Routing

Phase 4.1 Initial Net Routing Pass
 Number of Nodes with overlaps = 0
Phase 4.1 Initial Net Routing Pass | Checksum: 23574ad26

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1980.676 ; gain = 139.715
Phase 4 Initial Routing | Checksum: 23574ad26

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1980.676 ; gain = 139.715

Phase 5 Rip-up And Reroute

Phase 5.1 Global Iteration 0
Phase 5.1 Global Iteration 0 | Checksum: 23574ad26

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1980.676 ; gain = 139.715
Phase 5 Rip-up And Reroute | Checksum: 23574ad26

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1980.676 ; gain = 139.715

Phase 6 Delay and Skew Optimization
Phase 6 Delay and Skew Optimization | Checksum: 23574ad26

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1980.676 ; gain = 139.715

Phase 7 Post Hold Fix

Phase 7.1 Hold Fix Iter
Phase 7.1 Hold Fix Iter | Checksum: 23574ad26

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1980.676 ; gain = 139.715
Phase 7 Post Hold Fix | Checksum: 23574ad26

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1980.676 ; gain = 139.715

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000159451 %
  Global Horizontal Routing Utilization  = 0.000130141 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


--GLOBAL Congestion:
Utilization threshold used for congestion level computation: 0.85
Congestion Report
North Dir 1x1 Area, Max Cong = 0.900901%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 0%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 1.47059%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 8 Route finalize | Checksum: 23574ad26

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1980.676 ; gain = 139.715

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 23574ad26

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1980.676 ; gain = 139.715

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 23574ad26

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1980.676 ; gain = 139.715

Phase 11 Post Process Routing
Phase 11 Post Process Routing | Checksum: 23574ad26

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1980.676 ; gain = 139.715
Total Elapsed time in route_design: 13.908 secs

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 1412bba64

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1980.676 ; gain = 139.715
INFO: [Route 35-16] Router Completed Successfully
Ending Routing Task | Checksum: 1412bba64

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1980.676 ; gain = 139.715

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
62 Infos, 66 Warnings, 66 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1980.676 ; gain = 154.125
INFO: [Vivado 12-24828] Executing command : report_drc -file led_control_drc_routed.rpt -pb led_control_drc_routed.pb -rpx led_control_drc_routed.rpx
Command: report_drc -file led_control_drc_routed.rpt -pb led_control_drc_routed.pb -rpx led_control_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.runs/impl_1/led_control_drc_routed.rpt.
report_drc completed successfully
INFO: [Vivado 12-24828] Executing command : report_methodology -file led_control_methodology_drc_routed.rpt -pb led_control_methodology_drc_routed.pb -rpx led_control_methodology_drc_routed.rpx
Command: report_methodology -file led_control_methodology_drc_routed.rpt -pb led_control_methodology_drc_routed.pb -rpx led_control_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.runs/impl_1/led_control_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [Vivado 12-24828] Executing command : report_timing_summary -max_paths 10 -report_unconstrained -file led_control_timing_summary_routed.rpt -pb led_control_timing_summary_routed.pb -rpx led_control_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [Vivado 12-24838] Running report commands "report_incremental_reuse, report_route_status" in parallel.
Running report generation with 2 threads.
INFO: [Vivado 12-24828] Executing command : report_incremental_reuse -file led_control_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [Vivado 12-24828] Executing command : report_route_status -file led_control_route_status.rpt -pb led_control_route_status.pb
INFO: [Vivado 12-24828] Executing command : report_power -file led_control_power_routed.rpt -pb led_control_power_summary_routed.pb -rpx led_control_power_routed.rpx
Command: report_power -file led_control_power_routed.rpt -pb led_control_power_summary_routed.pb -rpx led_control_power_routed.rpx
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
79 Infos, 68 Warnings, 66 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [Vivado 12-24828] Executing command : report_clock_utilization -file led_control_clock_utilization_routed.rpt
WARNING: [Device 21-9320] Failed to find the Oracle tile group with name 'HSR_BOUNDARY_TOP'. This is required for Clock regions and Virtual grid.
WARNING: [Device 21-2174] Failed to initialize Virtual grid.
INFO: [Vivado 12-24828] Executing command : report_bus_skew -warn_on_violation -file led_control_bus_skew_routed.rpt -pb led_control_bus_skew_routed.pb -rpx led_control_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1980.676 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Wrote PlaceDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1980.676 ; gain = 0.000
Wrote PulsedLatchDB: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1980.676 ; gain = 0.000
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Wrote RouteStorage: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 1980.676 ; gain = 0.000
Wrote Netlist Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1980.676 ; gain = 0.000
Wrote Device Cache: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1980.676 ; gain = 0.000
Write Physdb Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 1980.676 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/GeorgeKaladzeAmperox/fpga/project_7/project_7.runs/impl_1/led_control_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Sep 15 20:07:17 2024...
